# GLORIAPortlets

./: .classpath  .project  .springBeans  pom.xml
src/main/java/eu/gloriaproject/tools/experiments/offline/: OfflineExperimentsController.java
src/main/java/eu/gloriaproject/tools/reservationlist/: Experiment.java  ReservationListController.java  Telescope.java
src/main/java/eu/gloriaproject/tools/userreservations/: UserReservationController.java
src/main/resources/: Language.properties  Language_cs_CZ.properties  Language_es_ES.properties  Language_it_IT.properties  Language_pl_PL.properties  Language_ru_RU.properties
src/main/resources/beans/: applicationContext.xml  offline-experiments-portlet.xml  reservation-list-portlet.xml  user-reservation-portlet.xml
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/common/: init.jsp
src/main/webapp/WEB-INF/jsp/offlineexperiments/: view.jsp
src/main/webapp/WEB-INF/jsp/reservationslist/: view.jsp
src/main/webapp/WEB-INF/jsp/userreservations/: view.jsp
src/main/webapp/css/: main.css
